# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=lsv2_pt_a...
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------
OPENAI_API_KEY=sk-proj-KnBm... 
